:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --measure: 70rem;
  font-family: sans-serif;
  --bg-primary: #bababa;
  --bg-secondary: #ffbf81;
  --color-primary: #000;
  --color-secondary: #fff;
  --base-color: #fff;
}

/* owl selector-applying margin between elements*/
body * + * { 
  margin-top: 1.5rem; 
  background-color: var(--bg-primary);
  color: var(--color-primary);
}

/* elements */
p{
	var:(--s0);
}

* {
  max-width: var(--measure);
}

html,
body,
div,
header,
nav,
main,
footer {
  max-width: none;
}

/* reset css from Andy Bell */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute and give green outline*/
img:not([alt]) {
  filter: blur(10px);
  border: 5px dotted #33FF00 !important;
}
/*add red dotted border if image alt attribute is empty*/
img[alt=""] {
  border: 3px dotted red;
  /*filter: blur(10px);*/
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/*
  WRAPPER
  A utility with a max width that contains child elements and horizontal centers them
*/
.wrapper {
  margin-inline: auto;
  padding-inline: 1rem;
  max-width: var(--measure);
  margin-left:auto;
  margin-right:auto;
}


 /**
 * FLOW
 *
 * A tiny utility that helps with rhythm by adding margin to siblings
 *
 * --flow-space: The amount of space between siblings: Default 1em;
 */
 

.flow {
  --flow-space: 20rem;
}

.flow > * {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.flow > * + * { 
  margin-top: 1em;
  margin-top: var(--flow-space); 
}

@supports(display: grid) {
  .flow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--flow-space, 18rem), 1fr));
    grid-gap: 1rem;
  }
  
  .flow > * {
    max-width: unset;
    margin: unset;
  }
}


/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/

.auto-grid > * {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.auto-grid > * + * {
  margin-top: 1rem;
}

@supports(display: grid) {
  .auto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 16rem), 1fr));
    grid-gap: 1rem;
  }
  
  .auto-grid > * {
    max-width: unset;
    margin: unset;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -.5em;
}
.grid > * {
  margin: .5em;
  flex: 1 0 10em;
}


h2 {
  --flow-space: 3rem;
}

h3 {
  --flow-space: 2rem;
}

h1 + p {
  --flow-space: 3rem;
}

blockquote,
blockquote + * {
  --flow-space: 4rem;
}


/* Card Component */

.cards{ 
  --flow-space: 1.5rem;
  max-width: 100%;
}

.cards_list {
  margin-top: 1em;
  display: grid;
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  max-width: 70rem;
}

.card {
  margin-top: 1em;
  border: 1px solid;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card a::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


/* Media component */
.media {
  --flow-space: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.media_img {
  width: 16rem;
  flex-shrink: 0;
}

.media_title{
  text-align: center;
}

.media_title h2 a {
  text-decoration: none;
}

.media_title h2 a:hover {
  text-decoration: underline;
}
.media_title h2 a:focus {
  text-decoration: underline;
}

.media_title h2 a:focus-within ~ .cta {
  box-shadow: 0 0 0 0.125rem;
}

.media_content {
  padding: 1rem 0 0 0;
}

.cta {
  padding: 0.75rem;
  border: 1px solid;
  border-radius: 0.25rem;
  text-align: center;
  margin-bottom: 1em;
} 

.horseshoe-wrapper {
  margin-inline: auto;  
  padding-inline: 1rem;
  max-width: var(--measure);
  margin-left:auto;
  margin-right:auto;
  padding:.5em;
}

/*table*/
/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}


td, th { 
  padding: .35rem; 
  border: 1px solid #ccc; 
  text-align: left; 
}
th, thead td { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
/* Zebra striping */
.totalscores tbody tr td:first-child { 
  background: #eee; 
}


/*!
// CSS only Responsive Tables
// http://dbushell.com/2016/03/04/css-only-responsive-tables/
// by David Bushell
*/

.rtable {
  /*!
  // IE needs inline-block to position scrolling shadows otherwise use:
  // display: block;
  // max-width: min-content;
  */
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  
  overflow-x: auto;
  
  // optional - looks better for small cell values
  white-space: nowrap;

  border-collapse: collapse;
  border-spacing: 0;
}

.rtable,
.rtable--flip tbody {
  // optional - enable iOS momentum scrolling
  -webkit-overflow-scrolling: touch;
  
  // scrolling shadows
  background: radial-gradient(left, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 0 center,
              radial-gradient(right, ellipse, rgba(0,0,0, .2) 0%, rgba(0,0,0, 0) 75%) 100% center;
  background-size: 10px 100%, 10px 100%;
  background-attachment: scroll, scroll;
  background-repeat: no-repeat;
}

// change these gradients from white to your background colour if it differs
// gradient on the first cells to hide the left shadow
.rtable td:first-child,
.rtable--flip tbody tr:first-child {
  background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-size: 20px 100%;
}

// gradient on the last cells to hide the right shadow
.rtable td:last-child,
.rtable--flip tbody tr:last-child {
  background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 20px 100%;
}

.rtable th {
  font-size: 65%;
  text-align: center;
  text-transform: uppercase;
 /* background: #f2f0e6;*/
}

.rtable th,
.rtable td {
 /* padding: .5rem;*/
  border: 1px solid #000;
  text-align: center; 
}

.rtable--flip {
  display: flex;
  overflow: hidden;
  background: none;
}

.rtable--flip thead {
  display: flex;
  flex-shrink: 0;
  min-width: min-content;
}

.rtable--flip tbody {
  display: flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.rtable--flip tr {
  display: flex;
  flex-direction: column;
  min-width: min-content;
  flex-shrink: 0;
}

.rtable--flip td,
.rtable--flip th {
  display: block;
}

.rtable--flip td {
  background-image: none !important;
  // border-collapse is no longer active
  border-left: 0;
}

// border-collapse is no longer active
.rtable--flip th:not(:last-child),
.rtable--flip td:not(:last-child) {
  border-bottom: 0;
}

.pitchers-form label {
	padding-top:.5em;
	line-height: 1;
	font-weight: 500;
  display: block;
  margin:0 .5em;
}

.pitchers-form input {
	padding-top:.5em;
	
  margin:0 .5em;
}

/* make the containers relative */
.pitchers-form fieldset > div {
	position: relative;
}

.pitchersFieldset{
  width:726px;
  
}

/* styling for card/api testing*/

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}


.container {
  display: flex;
  flex-wrap: wrap;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}


.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}