// @import "../layout/content-sidebar";
// @import "../layout/sidebar-content";

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
/*@import "primary/posts-and-pages";

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
/*@import "primary/comments";*/


@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
    }
}
/*
.container * + * {
    margin:2rem;
}
*/
.content{
    padding: 1rem;
}
.spc {  
    /*border-top: 10rem #FFA347 solid;*/
   /* margin-top: 5rem;*/
    border-top: .1rem #FFA347 solid;
    padding-top:2rem;
    margin-top:2rem;
   
  }
  .spt {
    margin-top: 4rem;
  
  }
  .spb {
    margin-top: 0rem;
    margin-bottom: 4rem;
   
   
  }
  .card-grid {
    --auto-grid-min-size: 20rem;  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
  }
/*****************************************
     Cards
/*****************************************/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

.cards{
  margin-top:1.5em;
}
.img{
   margin-left:auto;
  margin-right:auto;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 4rem));
}
.cards > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
}
.cards > ul  {
    list-style: none;
}
.cards .text  ul  {
  list-style: none;
}
.card {
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.card h2 a:focus {
    text-decoration: underline;
}

.card h2:focus-within ~ .cta {
    box-shadow: 0 0 0 0.125rem;
}

.card:focus-within h2 a:focus {
    text-decoration: none;
}
.card:hover {
 
 /* box-shadow: 2px 2px 25px #00000026;*/

 
}
.subhead {
  font-size:1.3rem;
  font-weight:normal;
}
.card .text {
    padding: 0 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    order: 1;
}
.card .text > :nth-last-child(3) {
    margin-bottom: 0.75rem;
}
.card .text > * + * {
    margin-top: 0.75rem;
}
.card .title {
    text-align: center;
}
.cta {
    padding: 0.75rem;
    border: 1px solid;
    border-radius: 0.25rem;
    text-align: center;
    margin-bottom: 1em;
} 
.cards {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

@media (max-width: 450px) {
  .cards > ul {
    grid-gap: 4.5rem;
  }
}
  
      .footer_widget .nw_form button {
       /* position: relative;
        right: 1px;*/
        /*top: 0px;*/
        height: 3em;
        /*color: rgb(176, 187, 201);*/
        color: #fff;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 0px 15px;
        border-radius: 3px 3px 3px 3px;
        background-color: #004ead;
        font-size: large;
    }
   .button{
    background-color: #004ead;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    color: #fff;
   }
   
/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
  border: 5px dotted #33FF00 !important;
}
/*add red dotted border if image alt attribute is empty*/
img[alt=""] {
  border: 3px dotted red;
  /*filter: blur(10px);*/
}

.area {
  margin: 4rem 0;
}
fieldset{
  border:1px solid black;
}
legend{ 
  width:auto;
}

        
.google-map {
    height: 500px;
    width: 100%;
    display: block;
    background-color: #eee;
   /*+mq(xsm)*/
        height: 280px;
}
    iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
    .contact-social-icon a{
      text-decoration: none;
    }

.cards .price {
 text-align: center;
 padding: 1em 0;
}
/*
.cards .activeprice{
 background-color: #004ead;
 color:#fff;
 }

 .cards .activeprice a:hover{
  background-color: #fff;
  color:#004ead;
  }

  .cards .activeprice .button{
    background-color: #fff;
    color:#004ead;
    }
*/
.price .button{
  background-color: #fff;
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  color: #000;
  border:1px solid #000;
 }
.cards .price a {
  width:70%;
  margin-left: auto;
  margin-right: auto;
}
.cards .price a:hover {
  background-color: #004ead;
  color: #fff;
  border:1px solid #000;
  width:70%;   
 }
 
.card:focus-within h2 ~ .price{
  box-shadow: 5px 10px;
  background-color: red;
}
 .cards .price li{
  border-top:1px solid #000;
  padding: .3em 0;
 
 }

 .single-faq {
    border: 1px solid #cad4de;
    padding: 35px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 300;
}

.faq-sidebar-wrap {
  border: 1px solid #cad4de;
  margin-bottom: 30px;
  padding: 35px;
  border-radius: 4px;
  font-size: 80%;
}
.faq-sidebar-wrap ul {
  list-style: none;
}


.single-faq h2 span {
  background-color: #004ead;
  height: 2.5em;
  width: 2.5em;
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 4px;
  margin-right: 20px;
  padding:.5em;
}
.single-faq h2 {
  margin-bottom: 1em;
}
.faq-grid > * {
  margin: .6em;
  flex: 1 0 10em;
}
.faq-grid > *:first-child {
  flex-basis: calc(50% - 1em);
}
.faq-grid a{
  color: #004ead;
  text-decoration: underline;
}

/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/

.auto-grid > * {
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
}

.auto-grid > * + * {
  margin-top: 1rem;
}

@supports(display: grid) {
  .auto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size, 16rem), 1fr));
    grid-gap: 1rem;
  }
  
  .auto-grid > * {
    max-width: unset;
    margin: unset;
  }
}

/*
  WRAPPER
  A utility with a max width that contains child elements and horizontal centers them
*/
.wrapper {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1rem;
}


.wrapper li {
  display: block;
  padding: 1rem 1rem;
  text-align: center;
 /* background: hsl(338,81%,41%);*/
 
  color: #000;
}

.wrapper ul {
  list-style-type:none;
}

.portfolio_container{
  margin-top: 2rem;
}


 .no-webp {
  background-image: url("/assets/img/flowers.jpg"); 
  /*style="height:30rem;background-image: url({{ backgroundImage }})"*/
}

#homeBannerId {
  background-image: url("/assets/img/red-stone.webp");
  height:30rem;
  background-color: green;

}
#headerPageBanner{
  background-image: url("/assets/img/flowers.webp"); 
  height:30rem;
  
}